obsolete/Naaya/NaayaDocuments/schemas/naaya/naaya-nyexp-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation language="en">
This schema is used by nyexp files - Naaya XML export.
Such files are used to transport data from one Naaya website to another or from a remote source (Web aplication or database) to a Naaya website
    </xsd:documentation>
  <xsd:annotation>

  <xs:element name="export">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ob"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ob">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ob"/>
        <xs:element ref="coverage"/>
        <xs:element ref="description"/>
        <xs:element ref="discussion"/>
        <xs:element ref="keywords"/>
        <xs:element ref="title"/>
      </xs:choice>
      <xs:attribute name="approved" use="required" type="xs:integer"/>
      <xs:attribute name="approved_by" use="required" type="xs:string"/>
      <xs:attribute name="contributor" use="required" type="xs:string"/>
      <xs:attribute name="discussion" use="required" type="xs:integer"/>
      <xs:attribute name="folder_meta_types"/>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="maintainer_email"/>
      <xs:attribute name="meta_type" use="required"/>
      <xs:attribute name="param" use="required" type="xs:integer"/>
      <xs:attribute name="pointer"/>
      <xs:attribute name="publicinterface" type="xs:integer"/>
      <xs:attribute name="releasedate" use="required"/>
      <xs:attribute name="sortorder" use="required" type="xs:integer"/>
      <xs:attribute name="validation_by"/>
      <xs:attribute name="validation_comment"/>
      <xs:attribute name="validation_date"/>
      <xs:attribute name="validation_status" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="coverage">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="description">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="discussion">
    <xs:complexType/>
  </xs:element>

  <xs:element name="keywords">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
